# jwt 和 spring security 验证相关
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
jwt.route.authentication.register=auth/register

#连接数据库
spring.datasource.url=jdbc:mysql://localhost:3333/robert?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=nsi-xu811
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8062
#server.port = 8080

#日志相关
#logging.level.com.jit.robert.mapper=DEBUG
logging.file=D:/spring-boot-logging.log  
#resourceLocation=D:/tmp/

#时间
spring.jackson.date-format=yyyy- MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#文件上传大小限制
spring.http.multipart.max-file-size=2000Mb
spring.http.multipart.resolve-lazily=true
spring.http.multipart.max-request-size=2000Mb

spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#服务器图片存储路径
image.url=http://223.2.197.240:8888/

image.product.path = /home/jit/education_app/resource/IA-Images/robert/product/
image.product.url = robert/product/

#image.user.path=D://tmp/
image.user.path = /home/jit/education_app/resource/IA-Images/robert/image/
image.user.url = robert/image/


image.feedStore.path = /home/jit/education_app/resource/IA-Images/robert/feedStore/
image.feedStore.url = robert/feedStore/

image.seedStore.path = /home/jit/education_app/resource/IA-Images/robert/seedStore/
image.seedStore.url = robert/seedStore/

image.diseaseStore.path = /home/jit/education_app/resource/IA-Images/robert/diseaseStore/
image.diseaseStore.url = robert/diseaseStore/

image.drugStore.path = /home/jit/education_app/resource/IA-Images/robert/drugStore/
image.drugStore.url = robert/drugStore/

#MQTT配置信息
#MQTT-用户名
spring.mqtt.username=admin
#MQTT-密码
spring.mqtt.password=password
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
spring.mqtt.host=tcp://223.2.197.240:1883
#spring.mqtt.host=tcp://127.0.0.1:1883
#MQTT-连接服务器默认客户端ID
spring.mqtt.clientid=mqttjs34343ttytyt
#MQTT-默认的消息推送主题，实际可在调用接口时指定
spring.mqtt.topic=topic
spring.mqtt.keepalive = 2000
spring.mqtt.timeout = 1000
